FROM python:3.11-alpine

RUN apk add --no-cache \
    openssh-server \
    openssh-client \
    apache2 \
    nodejs \
    npm \
    bash \
    git \
    sudo

RUN mkdir -p /var/run/sshd
RUN ssh-keygen -A
RUN adduser -D -s /bin/bash deploy
RUN echo "deploy:deploy" | chpasswd
RUN echo "deploy ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
RUN mkdir -p /var/www
RUN mkdir -p /home/deploy/.ssh
RUN chown -R deploy:deploy /var/www
COPY ../keys/b/deploy/ /home/deploy/.ssh
# COPY ../keys/b/root /root/.ssh
RUN chmod 600 /home/deploy/.ssh/id_rsa
# RUN chmod 600 /root/.ssh/id_rsa
WORKDIR /var/www
RUN ssh-keyscan bitbucket.org >> /home/deploy/.ssh/known_hosts
RUN chown -R deploy:deploy /home/deploy/.ssh/
# RUN git clone git@bitbucket.org:rodrihgod/ansible.git
EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]